{
  "position": "top",
  "include": ["modules.jsonc"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "bluetooth", "pulseaudio", "battery", "custom/weather", "clock", "custom/pacman", "custom/power"],

}
